==========================================
SLURM_JOB_ID = 667246
SLURM_NODELIST = gnode53
SLURM_JOB_GPUS = 0,1,2,3
==========================================
Training in Epoch[0]
/home2/sarthak.agrawal/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/nn/functional.py:780: UserWarning: Note that order of the arguments: ceil_mode and return_indices will changeto match the args list in nn.MaxPool2d in a future release.
  warnings.warn("Note that order of the arguments: ceil_mode and return_indices will change"
Training in Epoch[1]
Training in Epoch[2]
Training in Epoch[3]
Training in Epoch[4]
Training in Epoch[5]
Training in Epoch[6]
Training in Epoch[7]
Training in Epoch[8]
Training in Epoch[9]
Training in Epoch[10]
Training in Epoch[11]
Training in Epoch[12]
Training in Epoch[13]
Training in Epoch[14]
Training in Epoch[15]
Training in Epoch[16]
Training in Epoch[17]
Training in Epoch[18]
Training in Epoch[19]
Training in Epoch[20]
Training in Epoch[21]
Training in Epoch[22]
Training in Epoch[23]
Training in Epoch[24]
Training in Epoch[25]
Training in Epoch[26]
Training in Epoch[27]
Training in Epoch[28]
Training in Epoch[29]
Training in Epoch[30]
Training in Epoch[31]
Training in Epoch[32]
Training in Epoch[33]
Training in Epoch[34]
Training in Epoch[35]
Training in Epoch[36]
Training in Epoch[37]
Training in Epoch[38]
Training in Epoch[39]
Training in Epoch[40]
Training in Epoch[41]
Training in Epoch[42]
Training in Epoch[43]
Training in Epoch[44]
Training in Epoch[45]
Training in Epoch[46]
Training in Epoch[47]
Training in Epoch[48]
Training in Epoch[49]
Recall@1, 2, 4, 8: 0.774, 0.861, 0.914, 0.950; NMI: 0.668 

